<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <body>
    <svg style="display: none">
      <symbol id="icon-twitter" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 17.5 14.663" enable-background="new 0 0 17.5 14.663" xml:space="preserve">
        <g id="W6EeEF_1_">
          <g>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.283,0.153c1.736-0.484,3.074,0.264,3.685,1.15 c0.694-0.225,1.372-0.47,2.072-0.69c-0.004,0.841-0.538,1.478-0.883,1.728C16.861,2.506,17.5,1.86,17.5,1.86 c-0.175,0.977-1.035,1.746-1.611,1.977C15.65,10.429,12.617,14.793,5.507,14.66c-0.538,0,0.077,0-0.46,0 c-0.422,0-4.29-0.45-5.047-1.843c2.341,0.192,4.011-0.412,4.835-1.15c-0.989-0.293-2.761-0.464-3.07-2.881 c0.362,0.105,0.583,0.223,1.228,0.117C1.757,8.067,0.385,7.366,0.461,5.218c0.294,0.319,1.1,0.523,1.381,0.461 c-0.725-0.235-2.03-3.281-0.921-4.836C2.794,2.655,4.769,4.364,8.29,4.528C8.506,2.288,9.461,0.788,11.283,0.153z"/>
          </g>
        </g>
      </symbol>
      <symbol id="icon-facebook" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 8.672 18.944" enable-background="new 0 0 8.672 18.944" xml:space="preserve">
        <path d="M6.275,3.356c0.799,0,1.599,0,2.398,0c0-1.119,0-2.237,0-3.356c-0.959,0-1.92,0-2.878,0C2.656,0.181,1.54,2.387,1.948,6.114 H0v3.518h1.959c0,3.104,0,6.208,0,9.312c1.279,0,2.559,0,3.837,0c0-3.104,0-6.208,0-9.312h2.857V6.114H5.787 C5.765,5.069,5.75,3.709,6.275,3.356z"/>
      </symbol>
      <symbol id="icon-youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 19.979 14.015" enable-background="new 0 0 19.979 14.015" xml:space="preserve">
        <path d="M17.145,0H2.835C1.275,0,0,1.275,0,2.835v8.345c0,1.56,1.275,2.835,2.835,2.835h14.31c1.56,0,2.835-1.275,2.835-2.835V2.835 C19.979,1.275,18.704,0,17.145,0z M7.036,10.392V3.623l6.769,3.384L7.036,10.392z"/>
      </symbol>
      <symbol id="icon-instagram" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" enable-background="new 0 0 19.979 14.015" xml:space="preserve">
        <path
        d="M21.231 0h-18.462c-1.529 0-2.769 1.24-2.769 2.769v18.46c0 1.531 1.24 2.771 2.769 2.771h18.463c1.529 0 2.768-1.24 2.768-2.771v-18.46c0-1.529-1.239-2.769-2.769-2.769zm-9.231 7.385c2.549 0 4.616 2.065 4.616 4.615 0 2.549-2.067 4.616-4.616 4.616s-4.615-2.068-4.615-4.616c0-2.55 2.066-4.615 4.615-4.615zm9 12.693c0 .509-.413.922-.924.922h-16.152c-.511 0-.924-.413-.924-.922v-10.078h1.897c-.088.315-.153.64-.2.971-.05.337-.081.679-.081 1.029 0 4.079 3.306 7.385 7.384 7.385s7.384-3.306 7.384-7.385c0-.35-.031-.692-.081-1.028-.047-.331-.112-.656-.2-.971h1.897v10.077zm0-13.98c0 .509-.413.923-.924.923h-2.174c-.511 0-.923-.414-.923-.923v-2.175c0-.51.412-.923.923-.923h2.174c.511 0 .924.413.924.923v2.175z" fill-rule="evenodd" clip-rule="evenodd"/>
      </symbol>
    </svg>

    <header class="page-header">
      <div class="center">
        <h1 class="page-title  hidden">Tinyone</h1>
        <div class="logo">
          <a class="logo__link" href="#">
            <img src="img/logo.png" alt="logo" width="149" height="43">
          </a>
        </div>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Features</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Support</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="#">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="page-heading">
        <h2 class="page-heading__title  hidden">Slider</h2>
        <div class="slider  center">
          <ul class="slider__list">
            <li class="slider__item">
              <div class="page-heading__text  field-text">
                <h2 class="field-text__title">Inspire your inspiration</h2>
                <h3 class="field-text__subtitle">Simple to use for your app, products showcase and your inspiration</h3>
                <p class="field-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                <div class="field-text__pictures">
                  <img src="img/apple-logo.svg" alt="apple logo" width="35" height="40">
                  <img src="img/android-logo.svg" alt="apple logo" width="35" height="40">
                  <img src="img/windows-logo.svg" alt="apple logo" width="40" height="40">
                </div>
              </div>
              <button class="btn" type="button">Download</button>
              <img class="page-heading__img" src="img/ipad.png" alt="ipad image" width="316" height="470">
            </li>
            <li class="slider__item">
              <div class="page-heading__text  field-text">
                <h2 class="field-text__title">Inspire your inspiration</h2>
                <h3 class="field-text__subtitle">Simple to use for your app, products showcase and your inspiration</h3>
                <p class="field-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                <div class="field-text__pictures">
                  <img src="img/apple-logo.svg" alt="apple logo" width="35" height="40">
                  <img src="img/android-logo.svg" alt="apple logo" width="35" height="40">
                  <img src="img/windows-logo.svg" alt="apple logo" width="40" height="40">
                </div>
              </div>
              <button class="btn" type="button">Download</button>
              <img class="page-heading__img" src="img/ipad.png" alt="ipad image" width="316" height="470">
            </li>
            <li class="slider__item">
              <div class="page-heading__text  field-text">
                <h2 class="field-text__title">Inspire your inspiration</h2>
                <h3 class="field-text__subtitle">Simple to use for your app, products showcase and your inspiration</h3>
                <p class="field-text__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit</p>
                <div class="field-text__pictures">
                  <img src="img/apple-logo.svg" alt="apple logo" width="35" height="40">
                  <img src="img/android-logo.svg" alt="apple logo" width="35" height="40">
                  <img src="img/windows-logo.svg" alt="apple logo" width="40" height="40">
                </div>
              </div>
              <button class="btn" type="button">Download</button>
              <img class="page-heading__img" src="img/ipad.png" alt="ipad image" width="316" height="470">
            </li>
          </ul>
          <div class="slider__toggles">
            <button class="slider__toggle" id="slider__toggle1" type="button"></button>
            <button class="slider__toggle" id="slider__toggle2" type="button"></button>
            <button class="slider__toggle" id="slider__toggle2" type="button"></button>
          </div>
        </div>
      </section>

      <section class="features">
        <h2 class="features__title">Tinyine features</h2>
        <p class="features__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
        <ul class="features__list  center">
          <li class="features__item  features__item--">
            <h4 class="features__item-title">Fully Responsive</h4>
            <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </li>
          <li class="features__item  features__item--">
            <h4 class="features__item-title">Fully Layered PSD</h4>
            <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </li>
          <li class="features__item  features__item--">
            <h4 class="features__item-title">Font Awesome Icons</h4>
            <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </li>
          <li class="features__item  features__item--">
            <h4 class="features__item-title">HTML5 &amp; CSS3</h4>
            <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </li>
          <li class="features__item  features__item--">
            <h4 class="features__item-title">Email Template</h4>
            <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </li>
          <li class="features__item  features__item--">
            <h4 class="features__item-title">Free to download</h4>
            <p class="features__item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum.</p>
          </li>
        </ul>
      </section>

      <form class="form" action="#" method="post">
        <div class="form__inner  center">
          <h2 class="form__title">Keep in touch with us</h2>
          <p class="form__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
          <div class="form__input">
            <input type="email" name="email" value="Enter your email to update">
            <input type="submit" name="submit-btn" value="Submit">
          </div>
        </div>
      </form>
    </main>

    <footer class="page-footer">
      <div class="social">
        <a class="social__link" href="#">
          <svg width="36" height="36" fill="#000000">
            <use xmls:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-facebook">
            </use>
          </svg>
        </a>
        <a class="social__link" href="#">
          <svg width="36" height="36" fill="#000000">
            <use xmls:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-twitter">
            </use>
          </svg>
        </a>
        <a class="social__link" href="#">
          <svg width="36" height="36" fill="#000000">
            <use xmls:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-instagram">
            </use>
          </svg>
        </a>
        <a class="social__link" href="#">
          <svg width="36" height="36" fill="#000000">
            <use xmls:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-youtube">
            </use>
          </svg>
        </a>
      </div>
      <div class="page-footer__inner  center">
        <div class="contacts">
          <h4 class="contacts__heading">HALOVIETMAN LTD</h4>
          <span class="contacts__item  contacts__item--address">66, Dang Van ngu, Dong Da Hanoi, Vietnam</span>
          <a class="contacts__item  contacts__item--email" href="#">contact@halovietnam.com</a>
          <a class="contacts__item  contacts__item--tel" href="#">+844 35149182</a>
        </div>
        <nav class="secondary-nav">
          <ul class="secondary-nav__list">
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Examples</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Shop</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">License</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Contact</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">About</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Privacy</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Terms</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Download</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Support</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Documents</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Media</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Blog</a>
            </li>
            <li class="secondary-nav__item">
              <a class="secondary-nav" href="#">Forums</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
